:root {
	--white: #fff;
	--text-color:#ccc;
	--light-purple: #55608f;
	--bg-purple: #5f2c82;
	--bg-red: #89253e;
	--bg-teal: #49a09d;
	--border: #cacaca;
	--white-20: rgba(255, 255, 255, 0.2);
	--shadow: rgba(0, 0, 0, 0.2);
}

body {
	margin: 0;
	padding: 0;
	background: var(--bg-purple);
	background: -webkit-linear-gradient(left, var(--bg-red), var(--bg-purple));
	background: -o-linear-gradient(left, var(--bg-red), var(--bg-purple));
	background: linear-gradient(to left, var(--bg-red), var(--bg-purple));
	font-family: sans-serif;
}

.heading {
	margin: 3rem 0 2rem 0;
	text-align: center;
	color: var(--white);
}

.wrapper {
	margin: auto;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	height: 70vh;
	width: 90%;
}

.card {
	background: var(--white);
	min-height: 400px;
	margin: 0.2rem 1rem;
	padding: 15px;
	box-shadow: 1px 1px 25px var(--shadow);
	border-radius: 5px;
}

.card.form {
	width: 34%;
}
.card.result-content {
	width: 66%;
	background: var(--bg-purple);
	background: linear-gradient(45deg, var(--bg-teal), var(--bg-purple));
}

.card.result-content .title {
	color: var(--white);
}

.card .title {
	color: var(--bg-purple);
	text-align: center;
	border-bottom: 1px solid var(--border);
	padding-bottom: 1rem;
	margin-bottom: 2rem;
}

.form-wrapper {
	width: 90%;
	mim-height: 200px;
	margin: 0 auto;
	display: block;
}

.form-wrapper .form-group {
	position: relative;
	margin: 1rem 0;
}

.form-wrapper .form-group label {
	display: block;
	text-align: left;
	text-transform: uppercase;
	text-decoration: initial;
	letter-spacing: 0.1em;
	font-size: 12px;
	font-weight: 600;
	color: var(--bg-purple);
}

.form-wrapper .form-group input {
	width: 100%;
	height: 30px;
	margin: 5px 0 10px 0;
	outline: none;
	border: none;
	background: none;
	border-bottom: 1px solid var(--border);
	font-size: 26px;
	color: var(--bg-purple);
}

.form-wrapper .form-group input::placeholder {
	color: var(--text-color);
	opacity: 1;
}

.form-wrapper .form-group .unit {
	position: absolute;
	right: 5px;
	top: 46%;
	color: var(--text-color);
}

.results {
	min-width: 350px;
	height: 300px;
	margin: auto;
	overflow-x: scroll;
}

table {
	width: 800px;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px var(--shadow);
}

th, td {
	padding: 15px;
	background-color: var(--white-20);
	color: var(--white);
}

th {
	text-align: left;
}

thead th {
	background-color: var(--light-purple);
}

tbody tr:hover {
	background-color: var(--white-20);
}

tbody td {
	position: relative;
}

@media only screen and (max-width: 1024px) {
	.results {
		overflow-x: scroll;
	}

	.wrapper {
		flex-direction: column;
	    justify-content: space-between;
	}

	.card {
	    min-width: 90%;
	}

	.results {
		min-width: 280px;
	}

	.result-content {
		margin-top: 1rem;
	}
}